---
# vars file for big-ip
bigip_pool_state: ""
bigip_pool_name: ""
bigip_pool_lb_method: ""
bigip_pool_slow_ramp_time: ""
bigip_server_address: ""
bigip_admin: ""
bigip_admin_password: ""
bigip_pool_member_address: ""
bigip_pool_member_port: ""
bigip_pool_member_description: ""
bigip_pool_member_connection_limit: ""
bigip_pool_member_ratio: ""
bigip_pool_member_aggregate: ""
bigip_pool_member_replace_all: ""
bigip_virtual_server_state: ""
bigip_virtual_server_name: ""
bigip_virtual_server_ip: ""
bigip_virtual_server_port: ""
bigip_virtual_server_profile: []
bigip_virtual_server_policies: []
bigip_virtual_server_enabled_vlans: []
new_pool: ""
single_new_member: ""
new_virtual_server: ""
all_new: ""